spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://ygvbrkvpvnvpaq:c6ba5f4c999a8df8d9aebd7c92e29077f0db50493ab8590a43cf84453dedce67@ec2-52-44-31-100.compute-1.amazonaws.com:5432/defc76j6gsdf78

server.port=${PORT:5000}